# cyclonedx-maven-plugin

./: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  external-references.html  index.html  issue-management.html  licenses.html  makeAggregateBom-mojo.html  makeBom-mojo.html  makePackageBom-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  reproducible-central.html  scm.html  summary.html  team.html
apidocs/org/cyclonedx/maven/class-use/: ProjectDependenciesConverter.BomDependencies.html  ProjectDependenciesConverter.MavenDependencyScopes.html
src/test/java/org/cyclonedx/maven/: Issue111MakeAggregateRegressionInstallTest.java  Issue111TestIT.java
src/test/resources-its/org/cyclonedx/maven/Issue111TestIT/test_makeAggregate_111/: pom.xml
src/test/resources-its/org/cyclonedx/maven/Issue111TestIT/test_makeAggregate_111/test-a/: pom.xml
src/test/resources-its/org/cyclonedx/maven/Issue111TestIT/test_makeAggregate_111/test-b/: pom.xml
src/test/resources-its/org/cyclonedx/maven/Issue111TestIT/test_makeAggregate_fails/: pom.xml
src/test/resources-its/org/cyclonedx/maven/Issue111TestIT/test_makeAggregate_fails/module-111-a/: pom.xml
src/test/resources/issue-111/: pom.xml
src/test/resources/issue-111/module-111-b/: pom.xml
