<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cyclonedx.maven</groupId>
    <artifactId>test_makeAggregate_111</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <cyclone-dx-plugin.version>2.7.3</cyclone-dx-plugin.version>
    </properties>

    <modules>
        <module>test-a</module>
        <module>test-b</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclone-dx-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>sbom</id>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>